# how-tomcat-works

./: .gitignore  README.md  pom.xml
chp1/: pom.xml
chp1/src/main/java/com/trganda/: HttpServer.java  Response.java
chp2/: README.md  pom.xml
chp2/application1/: pom.xml
chp2/application1/src/main/java/com/trganda/: HttpServer.java  ServletProcessor.java  StaticResourceProcessor.java
chp2/application1/src/main/java/com/trganda/servlet/: PrimitiveServlet.java  Request.java  Response.java
chp2/application2/: pom.xml
chp2/application2/src/main/java/com/trganda/: HttpServer.java  ServletProcessor.java
chp2/application2/src/main/java/com/trganda/servlet/: RequestFacade.java  ResponseFacade.java
conf/: tomcat-users.xml
logs/: catalina_log.2022-07-07.txt  localhost_log.2022-07-07.txt
src/main/java/com/trganda/: Request.java
src/main/java/ex04/pyrmont/startup/: Bootstrap.java
src/main/java/ex05/pyrmont/core/: SimpleContext.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
src/main/java/ex05/pyrmont/startup/: Bootstrap1.java
src/main/java/ex06/pyrmont/core/: SimpleContext.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
src/main/java/ex06/pyrmont/startup/: Bootstrap.java
src/main/java/ex20/pyrmont/modelmbeantest2/: ModelAgent.java
src/main/java/org/apache/catalina/connector/http/: HttpConnector.java
src/main/java/org/apache/catalina/core/: ContainerBase.java  StandardContext.java
src/main/java/org/apache/catalina/logger/: LoggerBase.java
src/test/java/: MySwingApp.java  MySwingAppWithShutdownHook.java  RunnableDemo.java  ShutdownHookDemo.java  ThreadDemo.java  UseDigesterExample.java  UseRequestUtilExample.java  UseStringParserExample.java
webroot/: 1.txt
